<t-navbar>
  <image slot="left" src="/static/iconfont/返回.svg" style="width:48rpx;height:48rpx;padding:0 16rpx" bindtap="goBack" />
</t-navbar>
<view class="page login">
  <view class="login__title"> 欢迎登录 </view>
  <view class="login__content">
    <t-radio-group allow-uncheck borderless value="{{radioValue}}" bind:change="onCheckChange">
      <t-radio
        label="同意《协议条款》"
        value="agree"
        t-class="radio-class"
        t-class-icon="radio-class-icon"
        t-class-label="radio-class-label"
      />
    </t-radio-group>

    <view class="login__button">
      <button class="wx-login-btn" open-type="getUserInfo" bindtap="wxLogin" disabled="{{!isCheck}}">
        微信一键登录
      </button>
    </view>
  </view>
</view>
