<t-toast id="t-toast" />

<view class="my">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />
  <view class="my-info">
    <t-cell-group>
      <t-cell wx:if="{{isLoad}}" bordered="{{false}}">
        <t-avatar image="{{personalInfo.image}}" slot="left-icon" size="large" />
        <view class="my-info__person" slot="description">
          <view class="name">{{personalInfo.name}}</view>
          <view class="tags">
            <t-tag class="tag" variant="light">{{personalInfo.city}}</t-tag>
          </view>
        </view>
        <image slot="right-icon" src="/static/iconfont/编辑个人.svg" style="width:40rpx;height:40rpx" bindtap="onNavigateTo" />
      </t-cell>
      <t-cell
        wx:if="{{!isLoad}}"
        title="请先登录/注册"
        bordered="{{false}}"
        t-class-title="cell-class-title"
        t-class-center="cell-class-center"
        bindtap="onLogin"
      >
        <t-avatar image="/static/iconfont/未登录.svg" slot="left-icon" size="128rpx" />
      </t-cell>
    </t-cell-group>
    <t-divider t-class="divider-class" />
    <t-grid t-class="grid-class">
      <t-grid-item
        wx:for="{{gridList}}"
        wx:for-item="gridItem"
        wx:key="type"
        text="{{gridItem.name}}"
        image="{{gridItem.img}}"
        class="grid-item {{gridItem.type === 'all' ? 'split-line' : ''}}"
        data-data="{{gridItem}}"
        bindclick="onEleClick"
      />
    </t-grid>
  </view>

  <t-cell-group theme="card">
      <t-cell
        wx:for="{{settingList}}"
        wx:for-item="item"
        wx:key="type"
        title="{{item.name}}"
        url="{{item.url}}"
        hover
        data-data="{{item}}"
        bindclick="onEleClick"
      >
      <image slot="left-icon" src="{{item.img}}" style="width:32rpx;height:32rpx" />
    </t-cell>
  </t-cell-group>
</view>
