.search-input {
  padding: 16rpx 0;
}

.search-page {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 0 30rpx;
}

.search-page .t-class__input-container {
  border-radius: 999rpx !important;
}

.search-page .t-search__input {
  font-size: 28rpx !important;
  color: #333 !important;
}

.add-notes__confirm {
  color: #fa4126 !important;
}
