<t-navbar title="搜索" left-arrow />
<view class="page search-page">
  <view class="search-input">
    <t-search
      t-class-input-container="t-class__input-container"
      t-class-input="t-search__input"
      value="{{searchValue}}"
      leftIcon="search"
      action="取消"
      shape="round"
      placeholder="请搜索你想要的内容"
      bind:submit="handleSubmit"
      bind:action-click="actionHandle"
      focus
    ></t-search>
  </view>
</view>
