<t-navbar title="设置">
  <image slot="left" src="/static/iconfont/返回.svg" style="width:48rpx;height:48rpx;padding:0 16rpx" bindtap="goBack" />
</t-navbar>
<view class="setting">
  <t-cell-group wx:for="{{menuData}}" wx:for-item="item" wx:key="index" t-class="cell-group-class" theme="card">
    <t-cell
      wx:for="{{item}}"
      wx:for-item="carditem"
      wx:key="cardkey"
      title="{{carditem.title}}"
      hover
      arrow
      url="{{carditem.url}}"
      bordered="true"
      data-data="{{carditem}}"
      bindclick="onEleClick"
    >
      <image slot="left-icon" src="{{carditem.img}}" style="width:32rpx;height:32rpx" />
    </t-cell>
  </t-cell-group>
</view>

<t-toast id="t-toast" />
