<nav nav-type="search" />
<view class="home-container">
  <view class="home-content">
    <t-tabs defaultValue="{{activeCategory}}" bind:change="onCategoryChange">
      <t-tab-panel wx:for="{{categories}}" wx:key="value" label="{{item.label}}" value="{{item.value}}">
        <t-pull-down-refresh
          value="{{enable}}"
          bind:refresh="onRefresh"
          loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        >
          <view class="home-card-list">
            <card
              wx:for="{{filteredCardInfo}}"
              wx:key="index"
              desc="{{item.desc}}"
              url="{{item.url}}"
              tags="{{item.tags}}"
            />
          </view>
        </t-pull-down-refresh>
      </t-tab-panel>
    </t-tabs>
  </view>
</view>

<view class="home-release">
  <t-button theme="primary" size="large" icon="add" shape="round" bindtap="goRelease">
    发布
  </t-button>
</view>
<t-message id="t-message" />